cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable snake
  main-is:             snake.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       ansi-terminal,
                       ansi-terminal >= 1.0,
                       base >=4.13 && <4.14,
                       random >= 1.2.1.1
  -- hs-source-dirs:
  default-language:    Haskell2010
